#!/bin/sh

# This is changed to work with Jeroen's RWinLib collections.
# Rather than having the package download the latest archive
# we get the user to do this for now.

if test -z "$LIB_XML" ; then

  ${R_HOME}/bin${R_ARCH}/Rscript getWinArchive.R

#  echo "Please define LIB_XML to point to where the libxml2 archive was unpacked"
#  echo "You can download this archive from https://github.com/rwinlib/libxml2/archive/v2.9.8.zip"
#  echo "Then unzip this and set the LIB_XML directory to point to this."
#  exit 1  
#  DIR=`find ${HOME} -name parser.h | head -n 1`
#  if test -z "$DIR" ; then
#
#  fi
#  LIB_XML=`echo "$DIR" | sed -e 's|/include/.*||' | sed -e 's|^/home|C:/cygwin64|'`
# 
fi

#echo "LIB_XML = $LIB_XML"
#echo "LIB_XML=$LIB_XML"  > src/Makevariables

echo "supportsExpat <- function() FALSE" > R/supports.R
echo "supportsLibxml <- function() TRUE" >> R/supports.R
echo "ADD_XML_OUTPUT_BUFFER = FALSE" >> R/supports.R

