#!/bin/sh



if test -z "$LIB_XML" ; then
  echo "Please define LIB_XML (and LIB_ZLIB, LIB_ICONV)"
  exit 1
fi

if test -z "$LIB_ZLIB" ; then
  echo "Please define LIB_ZLIB (and LIB_ICONV)"
  exit 1
fi

if test -z "$LIB_ICONV" ; then  
  echo "Please define LIB_ICONV"
  exit 1
fi

if test -z "${R_PACKAGE_DIR}"; then
   R_PACKAGE_DIR=${DPKG}
fi

mkdir "$R_PACKAGE_DIR/libs"
# These were in $LIB_ZLIB/lib/ and $LIB_XML/lib
cp $LIB_ZLIB/bin/zlib1.dll "$R_PACKAGE_DIR/libs"
cp $LIB_XML/bin/libxml2.dll "$R_PACKAGE_DIR/libs"
cp $LIB_ICONV/bin/iconv.dll "$R_PACKAGE_DIR/libs"

echo "supportsExpat <- function() FALSE" > R/supports.R
echo "supportsLibxml <- function() TRUE" >> R/supports.R
echo "ADD_XML_OUTPUT_BUFFER = FALSE" >> R/supports.R


