# See README.windows for instructions about compiling this package.

# List the directories containing the libxml include files and the iconv.h header file.
# Give the directory in which the the libxml2 .lib file is located.

ifndef LIB_XML
 LIB_XML=/usr/local
endif

ifndef LIB_ICONV
 LIB_ICONV=/usr/local
endif


XML_INC_DIR=${LIB_XML}/include
# Changed to bin rather than lib
XML_LIB_DIR=${LIB_XML}/bin



# Probably don't need the -I${LIB_ICONV} but leave here as potentially used in
# automated builds on some repositories.
PKG_CPPFLAGS= -Wall ${XML_INC_DIR:%=-I%} -I${LIB_ICONV}/include -I${LIB_ICONV} -D_R_=1 -DUSE_R=1 -DUSE_XML_VERSION_H=1 -DLIBXML -DUSE_EXTERNAL_SUBSET=1 -DROOT_HAS_DTD_NODE=1 -DUMP_WITH_ENCODING=1 -DXML_ELEMENT_ETYPE=1  -DXML_ATTRIBUTE_ATYPE=1 -DLIBXML2=1 -DXML_REF_COUNT_NODES=1 -DHAVE_XML_HAS_FEATURE=1 -DLIBXML_STATIC -DHAVE_R_CETYPE_T=1 -DHAVE_VAILIDTY=1 -DHAVE_XML_WITH_ZLIB=1 -DLIBXML_NAMESPACE_HAS_CONTEXT=1 -DNO_XML_HASH_SCANNER_RETURN=1

#PKG_LIBS= -L${XML_LIB_DIR} -L${XML_LIB_DIR}/../lib -lxml2 -liconv -lz -lws2_32 
PKG_LIBS= -L${XML_LIB_DIR} -L${XML_LIB_DIR}/../lib -lxml2 



